{
  "Email": {
    "EnableSesDelivery": false,
    "FromAddress": "verified-sender@example.com",
    "FromName": "Cloud Image Uploader",
    "ShowResetLinkInDevelopment": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
